{
  "extends": ["next/core-web-vitals", "next"],
  "rules": {
    "@next/next/no-html-link-for-pages": "off"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "overrides": [
    {
      "files": ["client/app/**/*.{ts,tsx}", "server/src/**/*.{ts,tsx}"],
      "parserOptions": {
        "project": ["./client/tsconfig.json", "./server/tsconfig.json"]
      }
    }
  ]
} 