{
  "extends": ["next/core-web-vitals", "next"],
  "plugins": ["import"],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "eol-last": ["error", "always"],
    "no-unused-vars": "warn"
    // "import/no-relative-parent-imports": "error",
    // "import/no-relative-sibling-imports": "error"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.{ts,tsx}",
        "**/*.test.{ts,tsx}",
        "**/*.spec.{ts,tsx}",
        "scripts/**/*.{ts,js}"
      ],
      "rules": {
        "no-unused-vars": "off",
        "import/no-relative-parent-imports": "off"
      }
    },
    {
      "files": ["client/app/**/*.{ts,tsx}"],
      "parserOptions": {
        "project": ["client/tsconfig.json"]
      },
      "rules": {
        "import/no-relative-parent-imports": "error"
      }
    },
    {
      "files": ["server/src/**/*.{ts,tsx}"],
      "parserOptions": {
        "project": ["server/tsconfig.json"]
      },
      "rules": {
        "import/no-relative-parent-imports": "error"
      }
    },
    {
      "files": ["shared/src/**/*.{ts,tsx}"],
      "parserOptions": {
        "project": ["shared/tsconfig.json"]
      },
      "rules": {
        "import/no-relative-parent-imports": "error",
        "import/no-relative-sibling-imports": "off"
      }
    },
    {
      "files": ["scripts/src/**/*.{ts,tsx}"],
      "parserOptions": {
        "project": ["scripts/tsconfig.json"]
      },
      "rules": {
        "import/no-relative-parent-imports": "error"
      }
    }
  ],
  "ignorePatterns": ["**/dist/**"]
}
