{
  "files": [],
  "compilerOptions": {
    "types": ["node"]
  },
  "references": [
    { "path": "./shared" },
    { "path": "./client" },
    { "path": "./server" },
    { "path": "./scripts" }
  ]
}
