{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "shared/*": ["../../shared/*"]
    },
    "outDir": "../dist-server",
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}