{
  "name": "@scorelytic/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "turbo run format --filter=shared...",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "private": true,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*",
      "require": "./dist/*"
    }
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29"
  }
}
